<!DOCTYPE html>
<html lang="ko-Kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF.js Viewer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #header h1 {
            margin: 0;
            font-size: 1.5em;
        }

        #header a {
            color: white;
            text-decoration: none;
        }

        #container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #viewer {
            display: flex;
            flex: 1;
            flex-direction: column;
            border: none;
            width: 100%;
            align-items: center;
        }

        #pdf-viewer {
            border: red solid thick;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>PDF.js Viewer mjs</h1>
        <a href="/">Back to Home</a>
    </div>
    <div id="viewer">
        <canvas id="pdf-viewer"></canvas>
    </div>
</div>

<script src="webjars/pdf-js/5.3.31/build/pdf.mjs" type="module"></script>
<script type="module">
    // Set the workerSrc to the location of pdf.worker.js
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'webjars/pdf-js/5.3.31/build/pdf.worker.mjs';

    const pdfUri = '/pdf/dummy.pdf'; // Replace with your PDF URL or path

    const loadingTask = pdfjsLib.getDocument(pdfUri);

    const pdf = await loadingTask.promise;

    //
    // Fetch the first page
    //
    const page = await pdf.getPage(1);
    const scale = 1;
    const viewport = page.getViewport({ scale });

    // Support HiDPI-screens.
    const outputScale = window.devicePixelRatio || 1;

    //
    // Prepare canvas using PDF page dimensions
    //
    const canvas = document.getElementById("pdf-viewer");
    const context = canvas.getContext("2d");

    canvas.width = Math.floor(viewport.width * outputScale);
    canvas.height = Math.floor(viewport.height * outputScale);
    canvas.style.width = Math.floor(viewport.width) + "px";
    canvas.style.height = Math.floor(viewport.height) + "px";

    const transform = outputScale !== 1
        ? [outputScale, 0, 0, outputScale, 0, 0]
        : null;

    //
    // Render PDF page into canvas context
    //
    const renderContext = {
        canvasContext: context,
        transform,
        viewport,
    };
    page.render(renderContext);
</script>
</body>
</html>